# shellcheck disable=SC2148,SC2096,SC2239

#! DO NOT USE THIS FILE DIRECTLY, IT IS MEANT TO BE COPIED TO .env

##################
# Identification #
##################

# Author
#########
#? Author User ID/Snowflake on Discord
AUTHOR_USERID=

#? Author Username on Discord, must follow the format: "Username#0000"
#* Yes, quote mark ("") is required to avoid ENV parsing error
AUTHOR_USERNAME=

# Bot
######
#? Bot Client/User ID/Snowflake on Discord
#* You can grab this from the Developer Portal
BOT_CLIENT_ID=

#? Bot Token on Discord
#! YOU SHOULD NEVER SHARE THIS WITH ANYONE!1!!1!
BOT_TOKEN=

#? Support Server Invite Link
BOT_SUPPORT_SERVER=

# MyAnimeList Club
###################
#? MyAnimeList Club ID
CLUB_ID=

#? Verification Server ID/Snowflake on Discord
#* This is the server where the bot will verify the user's MyAnimeList
#*   account if they joined the club or not
VERIFICATION_SERVER=

#? Verified Role ID/Snowflake on Discord
#* This is the role that will be given to the user if they joined
#*   the club, and verified
VERIFIED_ROLE=


#############
# Providers #
#############

# AniList
##########
#? AniList API is used for searching and returning metadata about anime
#?   and manga, as well returning info about user

#? AniList API Client ID
#* You can grab this from the AniList API page
#! YOU SHOULD NEVER SHARE THIS WITH ANYONE!1!!1!
ANILIST_CLIENT_ID=

#? AniList API Client Secret
#* You can grab this from the AniList API page
#! YOU SHOULD NEVER SHARE THIS WITH ANYONE!1!!1!
ANILIST_CLIENT_SECRET=

#? AniList Redirect URI
#* We will use default pin code method, please do not change this
ANILIST_REDIRECT_URI=https://anilist.co/api/v2/oauth/pin

#! PLEASE RUN /anilist_auth.py TO GET ACCESS TOKEN
#! THEN FILL THE FOLLOWING VARIABLES

#? AniList Access Token
#* This is the access token of your AniList account
ANILIST_ACCESS_TOKEN=

#? AniList Refresh Token
#* This is the refresh token of your AniList account
ANILIST_REFRESH_TOKEN=

#? AniList Token Expiry
#* This is the expiry time of your AniList access token
ANILIST_TOKEN_EXPIRY=

# ExchangeRate-API
###################
#? ExchangeRate-API is used for converting currency
#? Website: https://www.exchangerate-api.com/

#? ExchangeRate-API Key
#* You can grab this from the ExchangeRate-API dashboard
#! YOU SHOULD NEVER SHARE THIS WITH ANYONE!1!!1!
EXCHANGERATE_API_KEY=

# MyAnimeList
##############
#? MAL API used only for searching anime, their returned metadata
#?   about anime kinda suck, so we still use Jikan for the rest

#? MyAnimeList API Client ID
#* You can grab this from the MyAnimeList API page
#! YOU SHOULD NEVER SHARE THIS WITH ANYONE!1!!1!
MYANIMELIST_CLIENT_ID=

# Sentry
#########
#? This is used to track errors, may requires privacy policy update
#?   if you are using this

#? Sentry DSN Link
#* You can grab this from the Sentry Dashboard, can be left blank
SENTRY_DSN=

# SIMKL
########
#? SIMKL API is used for searching and returning metadata about shows
#?   and movies, as well with relations between services

#? SIMKL API Client ID
#* You can grab this from the SIMKL API page
#! YOU SHOULD NEVER SHARE THIS WITH ANYONE!1!!1!
SIMKL_CLIENT_ID=

# Last.fm API
##############
#? Last.fm API is used for getting user information and past scrobbles
#?   information about music

#? Last.fm API Key
#* You can grab this from the Last.fm API page
#! YOU SHOULD NEVER SHARE THIS WITH ANYONE!1!!1!
LASTFM_API_KEY=
#? Last.fm API Secret
#* You can grab this from the Last.fm API page
LASTFM_SHARED_SECRET=

# TheMovieDB
#############
#? TMDB API is used for NSFW content check on shows and movies

#? TheMovieDB API Key
#* You can grab this from the TheMovieDB API page,
#! YOU SHOULD NEVER SHARE THIS WITH ANYONE!1!!1!
TMDB_API_KEY=
#? TheMovieDB API Version
#* You can grab this from the TheMovieDB API page, should be 3
TMDB_API_VERSION=3

# Trakt
########
#? Trakt API is used for getting ID relations between services

#? Trakt Client ID
#* You can grab this from the Trakt API page
#! YOU SHOULD NEVER SHARE THIS WITH ANYONE!1!!1!
TRAKT_CLIENT_ID=
#? Trakt API Version
#* You can grab this from the Trakt API page, should be 2
TRAKT_API_VERSION=2

# RAWG
#######
#? RAWG API is used for searching and returning metadata about games

#? RAWG API Key
#* You can grab this from the RAWG API page
#! YOU SHOULD NEVER SHARE THIS WITH ANYONE!1!!1!
RAWG_API_KEY=

# Spotify
##########
#? Spotify API is used for searching and returning metadata about music

#? Spotify Client ID
#* You can grab this from the Spotify API page
#! YOU SHOULD NEVER SHARE THIS WITH ANYONE!1!!1!
SPOTIFY_CLIENT_ID=

#? Spotify Client Secret
#* You can grab this from the Spotify API page
#! YOU SHOULD NEVER SHARE THIS WITH ANYONE!1!!1!
SPOTIFY_CLIENT_SECRET=

# Shikimori
############
#? Shikimori API is used for searching and returning metadata about user on platform

#? Shikimori API Client ID
#* You can grab this from the Shikimori oauth page
#! YOU SHOULD NEVER SHARE THIS WITH ANYONE!1!!1!
SHIKIMORI_CLIENT_ID=

#? Shikimori API Client Secret
#* You can grab this from the Shikimori oauth page
#! YOU SHOULD NEVER SHARE THIS WITH ANYONE!1!!1!
SHIKIMORI_CLIENT_ID=

#? Shikimori Application Name
#* You can grab this from the Shikimori oauth page
#? This will acts as User-Agent header instead of the default one automatically generated by bot
SHIKIMORI_APPLICATION_NAME=

##############################
# Statistics and Bot Listing #
##############################

# Discord Bots
###################
#? https://discord.bots.gg/

#? Discord Bots API Token
#* You can grab this from the Discord Bots API page
#! YOU SHOULD NEVER SHARE THIS WITH ANYONE!1!!1!
DBGG_API_TOKEN=

# Discord Bot List
###################
#? https://discordbotlist.com/

#? Discord Bot List API Token
#* You can grab this from the Discord Bot List API page
#! YOU SHOULD NEVER SHARE THIS WITH ANYONE!1!!1!
DBL_API_TOKEN=

# Infinity Bots
################
#? https://infinitybots.gg/

#? Infinity Bots API Token
#* You can grab this from the Infinity Bots API page
#! YOU SHOULD NEVER SHARE THIS WITH ANYONE!1!!1!
INFINITY_API_TOKEN=

# Top.gg
#########
#? https://top.gg/

#? Top.gg API Token
#* You can grab this from your Top.gg bot page, click on "Edit Bot",
#*   then click on "Webhooks", then click on "Show Token"
#! YOU SHOULD NEVER SHARE THIS WITH ANYONE!1!!1!
TOPGG_API_TOKEN=

##########
# Emojis #
##########

#? If you want to use emojis used by official bot, please contact
#?   the author of the bot, @nattadasu, as they can not be fetched
#?   if the bot itself didnt shared same server with the official bot

# Attentive: neutral and accepting
EMOJI_ATTENTIVE=

# Doubting: unsure and confused with the input or bot response
EMOJI_DOUBTING=

# Forbidden: content can not be shared, usually NSFW content
EMOJI_FORBIDDEN=

# Success: the bot has successfully completed the task
EMOJI_SUCCESS=

# Unexpected error: the bot has encountered an unexpected error
EMOJI_UNEXPECTED_ERROR=

# User error: the user has made an error
EMOJI_USER_ERROR=

##################
# Default Config #
##################

